<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flexbox</title>
<style type="text/css">
	.container{
		width: 700px;
		display: flex; /* 부모컨테이너에게 지정 */
		background-color: #eee;
		border: 1px solid #222;
		margin-bottom: 30px;
	}
	.box{
		padding: 5px 45px;
		margin: 5px; 
		width: 80px;
	}
	.box:nth-child(odd){
		background-color:rgb(255,187,0) 
	}
	.box:nth-child(even){
		background-color:rgb(35,220,35)
	}
	p{
		text-align: center;
		font-weight: bold;
	}
	/* 아이디 opt1~opt4 */
	/* flex-wrap : 플렉스 컨테이너(부모) 너비보다 플렉스 항목(자식)이 많을 경우  */
	#opt1 {flex-wrap: nowrap; }        /* 한줄로 표시 (요소가 원래 크기보다 작아진다.) */       
	#opt2 {flex-wrap: wrap; }          /* 여러줄로 표시 */
	#opt3 {flex-wrap: wrap-reverse; }  /* 시작점과 끝점을 바꿔서 표시 */       
</style>
</head>
<body>
	<div class="container" id="opt1">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
		<div class="box"><p>5</p></div>
		<div class="box"><p>6</p></div>
	</div>
	<div class="container" id="opt2">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
		<div class="box"><p>5</p></div>
		<div class="box"><p>6</p></div>
	</div>
	<div class="container" id="opt3">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
		<div class="box"><p>5</p></div>
		<div class="box"><p>6</p></div>
	</div>
</body>
</html>