<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flexbox</title>
<style type="text/css">
	.container{
		width: 700px;
		height:300px; 
		display: flex; /* 부모컨테이너에게 지정 */
		background-color: #eee;
		border: 1px solid #222;
		margin-bottom: 30px;
	}
	.box{
		padding: 5px 45px;
		margin: 5px; 
		width: 80px;
	}
	.box:nth-child(odd){
		background-color:rgb(255,187,0) 
	}
	.box:nth-child(even){
		background-color:rgb(35,220,35)
	}
	p{
		text-align: center;
		font-weight: bold;
	}
	/* 아이디 opt1~opt4 */
	/* flex-flow : flex-direction 과 flex-wrap 를 한번에 지정  */
	#opt1 { flex-flow: row wrap; }        
	#opt2 { flex-flow: row nowrap; }  
	#opt3 { flex-flow: column wrap; }  
	#opt4 { flex-flow: column nowrap; } 
	/* 컨테이너 높이를 늘려 모든 항목이 들어가도롤 설정 */
	#opt4{height: auto;}
</style>
</head>
<body>
	<div class="container" id="opt1">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
		<div class="box"><p>5</p></div>
		<div class="box"><p>6</p></div>
	</div>
	<div class="container" id="opt2">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
		<div class="box"><p>5</p></div>
		<div class="box"><p>6</p></div>
	</div>
	<div class="container" id="opt3">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
		<div class="box"><p>5</p></div>
		<div class="box"><p>6</p></div>
	</div>
	<div class="container" id="opt4">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
		<div class="box"><p>5</p></div>
		<div class="box"><p>6</p></div>
	</div>
</body>
</html>