<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flexbox</title>
<style type="text/css">
	.container{
		width: 700px;
		display: flex; /* 부모컨테이너에게 지정 */
		background-color: #eee;
		border: 1px solid #222;
		margin-bottom: 30px;
	}
	.box{
		padding: 5px 45px;
		margin: 5px; 
		width: 80px;
	}
	.box:nth-child(odd){
		background-color:rgb(255,187,0) 
	}
	.box:nth-child(even){
		background-color:rgb(35,220,35)
	}
	p{
		text-align: center;
		font-weight: bold;
	}
  #opt1{
  	justify-content: flex-end;
  }	
  /* 마지막 항목에  왼쪽여백을 자동으로 설정하여 오른쪽 끝에 위치하게 함 */
  #box3{margin-left: auto;}	
</style>
</head>
<body>
	<div class="container" id="opt1">
		<div class="box" id="box1"><p>1</p></div>
		<div class="box" id="box2"><p>2</p></div>
		<div class="box" id="box3"><p>3</p></div>
	</div>
</body>
</html>