<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flexbox</title>
<style type="text/css">
	.container{
		width: 300px;
		height: 300px;
		display: flex;         /* 부모컨테이너에게 지정 */
		flex-flow: row wrap ;
		background-color: #eee;
		border: 1px solid #222;
		margin: 30px;
	}
	.box{
		padding: 10px;
		margin: 5px; 
		width: 80px;
	}
	.box:nth-child(odd){
		background-color:rgb(255,187,0) 
	}
	.box:nth-child(even){
		background-color:rgb(35,220,35)
	}
	p{
		text-align: center;
		font-weight: bold;
	}
	/* 교차축 정렬 : align-content */
	#opt1{align-content: flex-start;}    /* 교차축의 시작점 기준 정렬   */
	#opt2{align-content: flex-end;}      /* 교차축의 끝점 기준 정렬   */
	#opt3{align-content: center;}        /* 교차축의 중앙 기준 정렬   */
	#opt4{align-content: space-between;} /* 첫항목은 시작점, 끝항목은 끝점 으로 배치한 후 나머지는 같은 간격 */ 
	#opt5{align-content: space-around;}  /* 항목을 고르게 정렬, 양쪽 여백은 절반만큼 자리 차지 */
	#opt6{align-content: stretch;}       /* 교차축에 가득 채우기  */  
</style>
</head>
<body>
	<div class="container" id="opt1">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
	</div>
	<div class="container" id="opt2">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
	</div>
	<div class="container" id="opt3">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
	</div>
	<div class="container" id="opt4">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
	</div>
	<div class="container" id="opt5">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
	</div>
	<div class="container" id="opt6">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
	</div>
</body>
</html>