<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>

<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	body{
		background: url('../images/bg-dark.jpg') no-repeat left top fixed;
		background-size: cover;
		display: flex;
		justify-content: center; /* 주축정렬 -가운데 정렬 */
		align-items: center;     /* 교차축 정렬 - 가운데 정렬 */
		min-height: 100vh;      /*  브라우저 높이 100% */
	}
	button{
		background-color: #ccc;
		font-size: 1.2em; /* 16px * 1.2 */
		padding: 1em 2em;
		border:none;
		border-radius: 5px;
		box-shadow: 1px 1px 2px #fff;
	}
	
</style>
</head>
<body>
	<button>클릭!</button>
</body>
</html>