<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flexbox</title>
<style type="text/css">
	.container{
		width: 650px;
		height:150px;
		display: flex;       /* 부모컨테이너에게 지정 */
		justify-content:space-between;
		align-items:center;  /* 교차축 가운데 정렬 */
		background-color: #eee;
		border: 1px solid #222;
		/* gap:10px; */   /* 플렉스항목(자식) 간의 간격:인접 요소가 없으면 gap 이 생기지 않음 */
	}
	.box{
		padding: 10px;
		width: 80px;
		margin: 10px;  /* 플렉스항목(자식) 간의 간격 */
	}
	.box:nth-child(odd){
		background-color:rgb(255,187,0) 
	}
	.box:nth-child(even){
		background-color:rgb(35,220,35)
	}
	p{
		text-align: center;
		font-weight: bold;
	}
</style>
</head>
<body>
	<div class="container" id="opt1">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
		<div class="box"><p>5</p></div>
	</div>
	
</body>
</html>