<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마진상쇄</title>
<style type="text/css">
*{ box-sizing: border-box;}
div{
	width: 200px;
	height: 100px;
	margin: 30px;
}
#box1{background-color: red;}
#box2{background-color: green;}
#box3{background-color: blue;}
/* 마진 상쇄 : 두 개 이상의 블록요소의 상하 마진이 겹칠 때 
             어느 한쪽의 값만 적용하는 브라워저 렌더링 규칙
	1. 인접 형제 블록 간 상하 마진이 겹칠때 더 큰 마진 값으로 상쇄한다.
	2. 빈 요소의 상하 마진이 겹칠 때 더 큰 마진 값으로 상쇄한다.
	   ** 빈 요소란  높이가 0인 상태의 블록 요소를 말한다.
	     - 내부에 inline 콘텐츠가 존재하지 않은 요소 
	     - 상하로 늘어나는 프로퍼티 값을 명시적으로 주지 않은 요소 
	3. 부모 박스와 첫번째(마지막)자식 박스의 상단(하단) 만진이 겹칠 때
	   자식요소의 마진과는 상관없이 상쇄된 마진은 부모 박스의 바깥으로만 레더링 된다. 
	    
  */
</style>
</head>
<body>
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
</body>
</html>