<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	#header{
		background-color: lightgray;
		padding : 30px;
		text-align: center;
		font-size: 30px;
		color: white;
	}
	#footer{
		background-color: lightgray;
		padding : 10px;
		text-align: center;
		font-size: 15px;
		color: white;
		clear: both;  /* float: left; 해제 */
	}
	#nav{
		width: 20%;
		height: 300px;
		float: left;
		background-color: yellow;
	}
	#content{
		width: 80%;
		height: 300px;
		float: left;
		background-color: skyblue;
	}
</style>
</head>
<body>
	<div id="header">
		<h1>헤더부분</h1>
	</div>
	<div id="nav">
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
		</ul>
	</div>
	<div id="content">
		<h1>본문 제목</h1>
		<p>본문 내용들........</p>
		<p>본문 내용들........</p>
		<p>본문 내용들........</p>
		<p>본문 내용들........</p>
	</div>
	<div id="footer">
		<p> 푸터 내용들...</p>
		<p> 푸터 내용들...</p>
		<p> 푸터 내용들...</p>
	</div>
</body>
</html>