<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>웹폰트 사용</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Pen+Script&display=swap');
body {
	background-image: url('../images/bg.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	text-align: center;
}

h1 {
	font-size: 120px;
	color: #fff;
}
.wfont{
 font-family: "Do Hyeon", sans-serif;
}
.wfont2{
  font-family: "Nanum Pen Script", cursive;
}
</style>
</head>
<body>
	<h1 class="wfont">HTML 전하윤</h1>
	<h1 class="wfont2 ">CSS</h1>
</body>
</html>