<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>z-index : 쌓임 순서를 결정하는 속성</title>
<style type="text/css">
	.wrap{
		width: 400px;
		height: 400px;
		border: 1px solid #222;
		margin: 100px auto;
		position: relative;
	}
	.left{
		width: 200px;
		height: 200px;
		background-color: blue;
		position: absolute;
		top:50px;
		left:50px;
		z-index: 2;  
		opacity: 0.3 ;
	}
	.right{
		width: 200px;
		height: 200px;
		background-color: red;
		position: absolute;
		bottom:50px;
		right:50px;
		z-index: 3;
		opacity: 0.3 ;
	}
	.center{
		width: 200px;
		height: 200px;
		background-color: green;
		position: absolute;
		bottom:100px;
		right:100px;
		z-index: 1;
		opacity: 0.3 ;
	}
</style>
</head>
<body>
	<h1>z-index : 낮은 숫자가 먼저 쌓인다.</h1>
	<div class="wrap">
		<div class="left"></div>
		<div class="right"></div>
		<div class="center"></div>
	</div>
</body>
</html>