<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 너비를 디바이스(장치) 너비 기준으로 초기 화면 배율 지정  -->
<!-- <meta name="viewport" content="속성=값, 속성=값"> 
      width : device-width    -> 장치의 너비 -> 기본(브라우저)
      height : device-height  -> 장치의 높이 -> 기본(브라우저)
      user-scalable : 확대 /축소 가능 여부 -> 기본(yes)
      initial-scale : 초기 확대.축소값 (1-10) -> 기본(1)
-->
<!-- 초기배열이 1.0 이므로 원상대로 유지  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>viewport</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.wrap{
		font-size: 24px;
	}
	.inner{
		/* font-size: 2rem;  */ /* html 크기 : 16px * 2 =32px */
		font-size: 2em;         /* 부모  크기 : 24px * 2 =48px */
		width: 200px;
		height: 200px;
		display: inline-block;
		background-color: skyblue;
	}
	p{
		font-size: 10vw;           /* 뷰포트 너비(브라우저의 너비)의 10%  */
		/* font-size: 10vh;   */   /* 뷰포트 높이의 10%  */
		/* font-size: 10vmin; */   /* 뷰포트의 너비와 높이 중에 작은 값의 10% */
		/* font-size: 10vmax; */   /* 뷰포트의 너비와 높이 중에 큰 값의 10% */
		
	}
</style>
</head>
<body>
	<h1>Hello World</h1>
	<div class="wrap">
		<div class="inner">고양이</div>
		<div class="inner">강아지</div>
	</div>
	<p>한국ICT 인재 개발원</p>
</body>
</html>