<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>미디어쿼리</title>
<style type="text/css">
	body {
		/* 중앙 배치 */
		display: flex;
		justify-content: center;  
		align-items: center;
		height: 100vh;
	}
	h1{
		font-size: 4rem; /* 16px * 4 = 64px */
	}
	body{
		background:url('../images/bg-light.jpg') no-repeat fixed; 
		background-size: cover;
		color: #fff;
	}
	/* 780px ~ 1023px 이면 배경이미지를 bg-dark.jpg */
	@media screen and (min-width: 780px) and (max-width: 1023px){
	 	body{
			background:url('../images/bg-dark.jpg') no-repeat fixed; 
			background-size: cover;
			color: #fff;
		}
	}
	/* 768px 이하 이면 배경이미지를 bg-small.jpg */
	@media screen and (max-width:769px){
		 body{
			background:url('../images/bg-small.jpg') no-repeat fixed; 
			background-size: cover;
			color: #fff;
		}
	}
</style>
</head>
<body>
	<h1>미디어 쿼리</h1>
</body>
</html>